# 데이터 전처리 예제 1

* **데이터 설명**
  * 본 데이터는 A대학 도서관에서 제공하는 온라인 DB에 대한 사용자별 이용기록(Transaction)입니다.
  * user_id : 사용자ID
  * region : 지역코드
  * college : 단과대학코드
  * major : 전공코드
  * social_position : 직급코드
  * month : 이용월
  * weekday : 이용요일(1:일요일, 2:월요일, 3:화요일, 4:수요일, 5:목요일, 6:금요일, 7:토요일)
  * hour : 이용시각(24H)
  * DB : 이용 온라인 DB

### 0.0. 필요한 패키지를 로딩하세요

In [3]:
import pandas as pd
import numpy as np

## 1. 데이터 로딩 및 문제 파악하기

### 1.1. 데이터를 로딩하고 처음 5개의 레코드를 출력하세요.

In [4]:
data_01 = pd.read_csv('DATA_01.csv')

### 1.2. 변수별 데이터 타입을 알아볼 수는 코드를 제시하고 문제점이 있을 경우 서술하세요.

In [5]:
data_01 = pd.read_csv('DATA_01.csv')
data_01.head(5)

  user_id region college major social_position  month  weekday  hour     DB
0   U0002    R01   C0002   M09            S005    3.0        3    21  DB048
1   U0003    R01   C0003   M01            S001    3.0        2    12  DB048
2   U0003    R01   C0003   M01            S001    3.0        2    13  DB048
3   U0006    R01   C0001   M11            S005    3.0        2    14  DB055
4   U0005    R01   C0001   M08            S005    3.0        2    14  DB044

### 1.3. 수치형 변수의 요약 통계량을 제시하세요.

In [6]:
data_01.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76806 entries, 0 to 76805
Data columns (total 9 columns):
user_id            76806 non-null object
region             76806 non-null object
college            76806 non-null object
major              75610 non-null object
social_position    76806 non-null object
month              75772 non-null float64
weekday            76806 non-null int64
hour               76806 non-null int64
DB                 76805 non-null object
dtypes: float64(1), int64(2), object(6)
memory usage: 5.3+ MB

In [7]:
# describe() 활용
data_01.describe().T

           count       mean       std  min   25%   50%   75%   max
month    75772.0   6.592831  3.339591  1.0   4.0   6.0  10.0  12.0
weekday  76806.0   3.846614  1.863474  1.0   2.0   4.0   5.0   7.0
hour     76806.0  13.719748  6.742292  0.0  10.0  14.0  19.0  30.0

### 1.4. 범주형 변수의 요약 통계량을 제시하세요.

In [8]:
data_01.describe(include=[np.object, pd.Categorical]).T

                 count unique    top   freq
user_id          76806   5067  U0061   1988
region           76806      3    R01  72874
college          76806     72  C0001  34545
major            75610     11    M04  18243
social_position  76806      8   S005  26800
DB               76805     73  DB048  15379

## 2. 데이터의 문제 수정하기

### 2.1. NULL값이 존재하는 변수 중 범주형 변수의 NULL값을 'UNKNOWN'으로 대체하고 처리 결과를 제시하세요.

In [9]:
data_01['major'] = data_01['major'].fillna('UNKNOWN')
data_01.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76806 entries, 0 to 76805
Data columns (total 9 columns):
user_id            76806 non-null object
region             76806 non-null object
college            76806 non-null object
major              76806 non-null object
social_position    76806 non-null object
month              75772 non-null float64
weekday            76806 non-null int64
hour               76806 non-null int64
DB                 76805 non-null object
dtypes: float64(1), int64(2), object(6)
memory usage: 5.3+ MB

### 2.2. NULL값이 존재하는 변수 중 수치형 변수의 NULL값은 제거하고 처리 뒤 데이터의 행과 열을 제시하세요.

In [10]:
data_01 = data_01.dropna(subset=['month'])
data_01.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 75772 entries, 0 to 76805
Data columns (total 9 columns):
user_id            75772 non-null object
region             75772 non-null object
college            75772 non-null object
major              75772 non-null object
social_position    75772 non-null object
month              75772 non-null float64
weekday            75772 non-null int64
hour               75772 non-null int64
DB                 75771 non-null object
dtypes: float64(1), int64(2), object(6)
memory usage: 5.8+ MB

## 3. 데이터 파악하기

### 3.1. 전공 중 가장 많은 전공 코드를 제시하세요.

In [11]:
data_01.major.value_counts()
#총 종류가 나온다.

M04        18000
M11        10571
M09         8050
M05         7930
M08         7745
M01         6935
M06         5129
M03         4635
M02         2108
M10         1826
M07         1668
UNKNOWN     1175
Name: major, dtype: int64

In [12]:
data_01.major.value_counts().max()

18000

In [14]:
data_01.head(3)

  user_id region college major social_position  month  weekday  hour     DB
0   U0002    R01   C0002   M09            S005    3.0        3    21  DB048
1   U0003    R01   C0003   M01            S001    3.0        2    12  DB048
2   U0003    R01   C0003   M01            S001    3.0        2    13  DB048

### 3.2. 지역이 R02이면서 전공이 M01 이고 오전9시부터 10시까지 사용한 사람은 몇 명인지 제시하세요.

#### 리스트의 갯수를 구하시오
####

In [17]:
d1 = data_01.region == 'R02'
d2 = data_01.major == 'M01'
d3 = (data_01.hour >= 9) & (data_01.hour <= 10)

In [23]:
d = d1&d2&d3
data_01[d].shape#몇명인지 구하라고 했으니까 shape을 사용하면 된다.

(33, 9)

In [27]:
data_01[d]

,user_id,region,college,major,social_position,month,weekday,hour,DB
7014,U1120,R02,C0053,M01,S004,4.0,1,9,DB018
15109,U1899,R02,C0055,M01,S006,5.0,4,10,DB031
15110,U1899,R02,C0055,M01,S006,5.0,4,10,DB031
15111,U1899,R02,C0055,M01,S006,5.0,4,10,DB048
15325,U1899,R02,C0055,M01,S006,5.0,5,10,DB044
15326,U1899,R02,C0055,M01,S006,5.0,5,10,DB020
15327,U1899,R02,C0055,M01,S006,5.0,5,10,DB020
15328,U1899,R02,C0055,M01,S006,5.0,5,10,DB020
15335,U1899,R02,C0055,M01,S006,5.0,5,10,DB022
18400,U2703,R02,C0034,M01,S005,6.0,4,9,DB077
18401,U2703,R02,C0034,M01,S005,6.0,4,9,DB009
18402,U2703,R02,C0034,M01,S005,6.0,4,9,DB058
18403,U2703,R02,C0034,M01,S005,6.0,4,9,DB058
18404,U2703,R02,C0034,M01,S005,6.0,4,9,DB058
18406,U2703,R02,C0034,M01,S005,6.0,4,9,DB023
18407,U2703,R02,C0034,M01,S005,6.0,4,9,DB023
18410,U2703,R02,C0034,M01,S005,6.0,4,9,DB060
18411,U2703,R02,C0034,M01,S005,6.0,4,9,DB007
18412,U2703,R02,C0034,M01,S005,6.0,4,9,DB010
18413,U2703,R02,C0034,M01,S005,6.0,4,9,DB028
28702,U1668,R02,C0055,M01,S005,8.0,3,10,DB049
28710,U1668,R02,C0055,M01,S005,8.0,3,10,DB048
28711,U1668,R02,C0055,M01,S005,8.0,3,10,DB049
28712,U1668,R02,C0055,M01,S005,8.0,3,10,DB049
28713,U1668,R02,C0055,M01,S005,8.0,3,10,DB049
28718,U1668,R02,C0055,M01,S005,8.0,3,10,DB049
28719,U1668,R02,C0055,M01,S005,8.0,3,10,DB049
28720,U1668,R02,C0055,M01,S005,8.0,3,10,DB049
28721,U1668,R02,C0055,M01,S005,8.0,3,10,DB049
28723,U1668,R02,C0055,M01,S005,8.0,3,10,DB049
28725,U1668,R02,C0055,M01,S005,8.0,3,10,DB049
31198,U1668,R02,C0055,M01,S005,8.0,2,10,DB018
43477,U4143,R02,C0053,M01,S004,10.0,1,9,DB077

### 3.2 에서 구한 내용에서 컬럼명이 user_id, region, major, hour의 리스트를 보여주세요

In [24]:
d1 =['user_id',' region',' major','hour']
#문자를 나열할때는 loc를 사용한다
data_01.loc[d, d1].head()

C:\Users\1pc\Anaconda3\lib\site-packages\pandas\core\indexing.py:1494: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

      user_id   region   major  hour
7014    U1120      NaN     NaN     9
15109   U1899      NaN     NaN    10
15110   U1899      NaN     NaN    10
15111   U1899      NaN     NaN    10
15325   U1899      NaN     NaN    10

### 3.2 에서 구한 내용에서 컬럼수를 처음부터 6개만 보여주세요.

In [26]:
data_01.iloc[d.values, range(6)].head(6)
#컬럼수 즉 렬의 name을 보여줘야하니까 iloc를 사용한다

      user_id region college major social_position  month
7014    U1120    R02   C0053   M01            S004    4.0
15109   U1899    R02   C0055   M01            S006    5.0
15110   U1899    R02   C0055   M01            S006    5.0
15111   U1899    R02   C0055   M01            S006    5.0
15325   U1899    R02   C0055   M01            S006    5.0
15326   U1899    R02   C0055   M01            S006    5.0

In [28]:
data_01[d].head(6)

,user_id,region,college,major,social_position,month,weekday,hour,DB
7014,U1120,R02,C0053,M01,S004,4.0,1,9,DB018
15109,U1899,R02,C0055,M01,S006,5.0,4,10,DB031
15110,U1899,R02,C0055,M01,S006,5.0,4,10,DB031
15111,U1899,R02,C0055,M01,S006,5.0,4,10,DB048
15325,U1899,R02,C0055,M01,S006,5.0,5,10,DB044
15326,U1899,R02,C0055,M01,S006,5.0,5,10,DB020

### 3.3. 월요일(2)에 가장 빠른 시간에 이용한 기록을 5개 제시하세요.

In [29]:
dw = data_01.weekday == 2
data_01[dw].head()

  user_id region college major social_position  month  weekday  hour     DB
1   U0003    R01   C0003   M01            S001    3.0        2    12  DB048
2   U0003    R01   C0003   M01            S001    3.0        2    13  DB048
3   U0006    R01   C0001   M11            S005    3.0        2    14  DB055
4   U0005    R01   C0001   M08            S005    3.0        2    14  DB044
5   U0007    R01   C0001   M08            S005    3.0        2    14  DB044

In [30]:
data_01[dw]['hour'].min()
#시간을 
dh = data_01.hour == 0
ds = dw & dh
data_01[ds].head(5)

    user_id region college major social_position  month  weekday  hour     DB
235   U0129    R01   C0030   M10            S002    3.0        2     0  DB077
236   U0003    R01   C0003   M01            S001    3.0        2     0  DB048
237   U0003    R01   C0003   M01            S001    3.0        2     0  DB048
238   U0129    R01   C0030   M10            S002    3.0        2     0  DB077
239   U0131    R02   C0031   M07            S004    3.0        2     0  DB031

In [32]:
data_01[ds].shape

(613, 9)